{
  "permissions": {
    "allow": [
      "Read(//c/Users/Esteban Solar/.claude/projects/c--Users-Esteban-Solar-OneDrive---BNV-ICEMM-CLAUDE-TI-INFORME-GESTION/memory/**)",
      "Bash(awk 'NR>=4420 && NR<=4480 && length\\($0\\)<300' fase1_proyectos.html)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Esteban Solar\\.claude\\projects\\c--Users-Esteban-Solar-OneDrive---BNV-ICEMM-CLAUDE-TI-INFORME-GESTION\\memory"
    ]
  }
}
